/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 1rem = 10px */
  font-size: 62.5%;
}

body {
  font-family: "Saira Condensed", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  background: linear-gradient(77deg, rgba(238, 174, 202, 1) 0%, #94bbe9 100%);
  color: rgb(70, 4, 78);
}

/* Contenedor principal con Grid */
.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "main   aside"
    "footer footer";
  grid-template-columns: 80% 20%; /* main más ancho que aside */
  grid-template-rows: 100px 1fr 60px;
  min-height: 100vh;
  gap: 10px;
  padding: 10px;
}
/* HEADER */
.header {
  grid-area: header;
  background-color: #94bbe9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.header_logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  margin-left: 2rem;
}

.header_logo img {
  height: 10rem; 
  width: auto;
  border-radius: 10px; 
}

.header_logo a {
  color: rgb(54, 98, 163);
  text-decoration: none;
}

.header_nav {
  padding: 1rem;
  margin-right: 2.5rem;
  margin-left: 2.5rem;
}

.header_nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.header_nav li {
  font-size: 3rem;
  font-weight: bold;
}

.header_nav a {
  color: rgb(54, 98, 163);
  text-decoration: none;
  display: inline-block;
  padding: 1rem;
}

.header_nav a:hover {
  background: rgb(54, 98, 163);
    color: white;
  border-radius: 0.5rem;
}
    

/*---------------------------------------------------*/
/*                        HOME                       */
/*---------------------------------------------------*/
main {
  grid-area: main;
  width: 90%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main h1 {
  font-size: 4rem;
  margin: 2rem 0;
}

.parrafo-home {
  font-size: 1.8rem;
  text-align: center;
  width: 100%;
}

.productos-home {
  width: 100%;
}

.productos-home h2 {
  text-align: center;
  font-size: 2.5rem;
  padding: 1rem;
  margin: 2rem;
}

.contenedor-tarjetas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.tarjeta-producto {
  background: #eebdd2;
  padding: 2rem;
  border-radius: 1rem;
  width: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15); /* sombra elegante */
  transition: transform 0.3s ease; /* animación */
}

.tarjeta-producto img {
  width: 100%;
  border-radius: 0.5rem;
}

.tarjeta-producto:hover { 
 transform: scale(1.05);  
}
  
.tarjeta-producto h3 {
  font-size: 3rem;
}

.tarjeta-producto .descripcion {
  font-size: 2rem;
  text-align: center;
}

.tarjeta-producto p {
  font-size: 2rem;
  font-weight: 600;
}

.botones-producto {
  display: flex;
  gap: 8px;
}

.botones-producto a {
  display: inline-flex;
  padding: 1.2rem;
  border-radius: 0.3rem;
  text-decoration: none;
  font-size: 1.5rem;
  align-items: center;
  justify-content: center;
  gap: 1px;
}

.btn-vista-previa {
  background-color: #f0f0f0;
  color: #333;
}

.btn-carrito {
  background-color: rgb(54, 98, 163);
  color: white;
}

.btn-vista-previa:hover {
  transform: scale(1.3);
  transition: 0.4s ease;
  cursor: pointer;
}

.btn-carrito:hover {
  transform: scale(1.3);
  transition: 0.4s ease;
  cursor: pointer;
}
/* ASIDE */
aside {
  grid-area: aside;
  background: rgba(174, 199, 240, 0.7);
  padding: 20px;
}

aside h2 {
  text-align: center;
  margin-top: 1rem;}

.tarjetas-aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.tarjeta-aside {
  background: #eebdd2;
  padding: 1rem;
  border-radius: 0.8rem;
  width: 80%;
  max-width: 18rem;
  text-align: center; 
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}
.tarjeta-aside img {
  width: 100%;
  border-radius: 0.5rem;
  margin: 0.5rem 0;
}

.tarjeta-aside:hover {
  transform: scale(1.05);
}

.boton-aside {
  margin-top: 0.5rem;
}

.boton-aside a {
  display: inline-block;
  text-decoration: none; 
  background-color: rgb(54, 98, 163);
  color: white;
  padding: 0.4rem 0.8rem;
  font-size: 1.5rem;
  border-radius: 0.4rem;
  transition:  0.3s ease;
}

.boton-aside a:hover {
  background-color: rgb(34, 78, 143);
}
/*----------------------------------------------------*/
/*                         FOOTER                     */
/*----------------------------------------------------*/
.footer {
  grid-area: footer;
  background-color: #94bbe9;
  padding: 2rem;
  color: rgb(54, 98, 163);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

.footer p {
  color: rgb(54, 98, 163);
  font-size: 1.5rem;
  font-weight: bold;
}

.footer nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  gap: 2rem;
}

.footer nav li {
  font-size: 1.5rem;
  font-weight: bold;
}
/*---------------------------------------------------*/
/*                      ICONOS                       */
/*---------------------------------------------------*/
nav ul {
  display: flex;
  align-items: center;
  gap: 12px;
}

.fa-brands {
  font-size: 1.8rem;
  color: whitesmoke;
}

.fa-brands:hover {
  transform: scale(1.5);
  cursor: pointer;
  transition: 0.4s ease;
}


/*---------------------------------------------------*/
/*                    CONTACTO                       */
/*---------------------------------------------------*/
.seccion-contacto {
  width: 100%;
}

.titulo-contacto {
  font-size: 3rem;
  text-align: center;
  margin: 1rem 0;
}

/* Contenedor para páginas de contacto */
.contacto-page .contacto-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}

.contacto-page main {
  flex: 1;
}

.form {
  background: #eebdd2;
  padding: 3rem;
  border-radius: 1rem;
  width: 40%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.campo-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.campo-form label {
  font-size: 1.8rem;
  font-weight: 600;
}

.campo-form input,
.campo-form textarea {
  padding: 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
}

textarea {
  min-height: 10rem;
  resize: vertical;
}

.form button {
  background: rgb(54, 98, 163);
  color: white;
  border: none;
  font-family: "Saira Condensed";
  width: 100%;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 0.5rem;
  cursor: pointer;
}


/* Para pantallas de hasta 768px (tablets y celulares) */
@media (max-width: 768px) {
  .grid-container {
    grid-template-areas:
      "header"
      "main"
      "aside"
      "footer";
    grid-template-columns: 1fr;   
    grid-template-rows: auto;   
  }

 .header {
    flex-direction: column;   
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
  }

  .header_logo {
    display: flex;
    justify-content: center;  
    width: 100%;
  }

   .header_logo img {
    display: block;
    margin: 0 auto;           
  }

  .header_nav {
    width: 100%;
   }

  .header_nav ul {
    flex-direction: column;   
    gap: 0.8rem;
    align-items: stretch;
    width: 100%;
    padding: 0;
  }

  .header_nav li {
    font-size: 2.2rem;
    width: 100%;
  }

  .header_nav a {
    display: block;
    padding: 0.8rem 1.2rem;
    background: #eebdd2;
    border-radius: 0.5rem;
    text-align: center;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  .header_nav a:hover {
    background: rgb(54, 98, 163);
    color: white;
  }

  .contenedor-tarjetas {
    flex-direction: column; /* Productos en columna */
    align-items: center;
  }

  .tarjeta-producto {
    width: 90%;
    max-width: 30rem;
  }


  .tarjeta-aside {
    width: 90%;
    max-width: 25rem;
  }

  img {
    max-width: 100%;
    height: auto;
  }
  
  .footer {
    flex-direction: column;   /* apila los elementos */
    text-align: center;
    gap: 1rem;
  }

  .footer nav ul {
    flex-direction: column;   /* menú en columna */
    gap: 0.8rem;
  }
}